\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Cones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection of Conic Constraints}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum function}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positive and negative part}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Absolute value}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sum of largest elements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linear combination of largest elements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Manhattan Norm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Euclidean Norm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Squared Euclidean Norm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Quadratic Form}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Power}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Exponential}{5}\protected@file@percent }
